# api-hacka

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  docker.yml  push-release.yml  sonarcloud.yaml
application/: Dockerfile  pom.xml
application/src/main/java/br/com/payment/: App.java
application/src/main/java/br/com/payment/application/controllers/: PaymentController.java  VideoProcessingController.java
application/src/main/java/br/com/payment/application/exception/: ApiErrorException.java  MercadoPagoIntegrationException.java  NoInputPresent.java  NoResourceFoundException.java  ResourceNotFound.java
application/src/main/java/br/com/payment/application/facade/: PaymentFacade.java
application/src/main/java/br/com/payment/application/gateway/: IntegrationLinkPaymentGateway.java
application/src/main/java/br/com/payment/application/infra/: ApiErrorMessage.java  CustomExceptionHandler.java  GeneralConfiguration.java  RabbitMQConfig.java
application/src/main/java/br/com/payment/application/integration/: GeneratedQrCode.java  NotificationService.java  OrderRabbitInput.java
application/src/main/java/br/com/payment/application/service/: CreateVideoProcessingDTO.java  VideoProcessingApplicationService.java  VideoProcessingDTO.java
application/src/main/java/br/com/payment/application/usecase/: UseCase.java
application/src/main/java/br/com/videoprocessing/: App.java
application/src/main/java/br/com/videoprocessing/application/controllers/: VideoProcessingController.java
application/src/main/java/br/com/videoprocessing/application/infra/: MinioConfig.java  RabbitMQConfig.java
application/src/main/java/br/com/videoprocessing/application/integration/: NotificationService.java
application/src/main/java/br/com/videoprocessing/application/service/: CreateVideoProcessingDTO.java  EmailRabbitDTO.java  VideoProcessingApplicationService.java  VideoProcessingDTO.java
application/src/main/resources/: application.yml
application/src/main/resources/db/migration/: V1__create-table-customer.sql  V2__create-type-category.sql  V3__create-table-product.sql  V4__create-table-order.sql  V5__create-order-item.sql  V6__create-payment.sql
application/src/test/java/br/com/payment/application/: AppTest.java
application/src/test/java/br/com/payment/application/controllers/: PaymentControllerTest.java
application/src/test/java/br/com/payment/application/exception/: ApiErrorExceptionTest.java  MercadoPagoIntegrationExceptionTest.java  NoInputPresentTest.java  NoResourceFoundExceptionTest.java  ResourceNotFoundTest.java
application/src/test/java/br/com/payment/application/facade/: PaymentFacadeTest.java
application/src/test/java/br/com/videoprocessing/application/: AppTest.java
application/src/test/resources/: get_output_payment_mock.json  payment_input_mock_not_identification.json  payment_input_mock_with_identification.json  payment_output_mock_not_identification_response.json  payment_output_mock_with_identification_response.json  update_output_payment_mock.json  update_payment_input_mock.json
docs/: Infos  desenho_infra_K8S.drawio  desenho_solucao.drawio
domain/: pom.xml
domain/src/main/java/br/com/payment/domain/core/domain/entities/: ProcessingStatus.java  VideoProcessing.java
domain/src/main/java/br/com/payment/domain/core/domain/entities/internal/: Payment.java  StatusPayment.java
domain/src/main/java/br/com/payment/domain/core/domain/exception/: CoreExceptionNegocial.java  CoreExceptionRuntime.java  EmailInvalidException.java
domain/src/main/java/br/com/payment/domain/core/domain/identifier/: CPF.java  Email.java
domain/src/main/java/br/com/payment/domain/core/exception/: CoreExceptionNegocial.java  CoreExceptionRuntime.java  EmailInvalidException.java
domain/src/main/java/br/com/payment/domain/gateway/: PaymentGateway.java
domain/src/main/java/br/com/videoprocessing/domain/core/domain/exception/: CoreExceptionNegocial.java
domain/src/test/java/br/com/payment/domain/core/domain/entities/internal/: PaymentTest.java  StatusPaymentTest.java
domain/src/test/java/br/com/payment/domain/core/domain/identifier/: CPFTest.java  EmailTest.java
domain/src/test/java/br/com/payment/domain/core/exception/: CoreExceptionNegocialTest.java  CoreExceptionRuntimeTest.java  EmailInvalidExceptionTest.java
domain/src/test/java/br/com/payment/domain/gateway/: PaymentGatewayTest.java
domain/src/test/java/br/com/videoprocessing/domain/core/exception/: CoreExceptionRuntimeTest.java
infra/: pom.xml
infra/src/main/java/br/com/payment/infra/entity/: PaymentEntity.java
infra/src/main/java/br/com/payment/infra/exception/: PaymentNotFoundException.java
infra/src/main/java/br/com/payment/infra/feign/client/: MercadoPagoQrCodeClient.java
infra/src/main/java/br/com/payment/infra/feign/interceptor/: MercadoPagoInterceptor.java
infra/src/main/java/br/com/payment/infra/feign/presenter/request/: IdentificationRequest.java  PayerRequest.java  PaymentRequest.java
infra/src/main/java/br/com/payment/infra/feign/utils/: MercadoPagoUtils.java
infra/src/main/java/br/com/payment/infra/gateways/: PaymentGatewayImpl.java
infra/src/main/java/br/com/payment/infra/mapper/: PaymentMapper.java
infra/src/main/java/br/com/payment/infra/repository/: PaymentRepository.java  VideoProcessingRepository.java
infra/src/main/java/br/com/videoprocessing/infra/repository/: MinioRepository.java
infra/src/test/java/br/com/payment/infra/exception/: PaymentNotFoundExceptionTest.java
infra/src/test/java/br/com/payment/infra/feign/interceptor/: MercadoPagoInterceptorTest.java
infra/src/test/java/br/com/payment/infra/feign/utils/: MercadoPagoUtilsTest.java
infra/src/test/java/br/com/payment/infra/gateway/: PaymentGatewayImplTest.java
k8s/api/: api-autoscaler.yml  api-configmap.yml  api-deployment.yml  api-service.yml  stress.sh
k8s/db/: db-configmap.yml  db-service.yml  db-statefulset.yml  db-storage.yml  db-volume-claim.yml  db-volume.yml
(+19 files in other folders)
