sonar.organization=fiap-postech-36
sonar.projectKey=fiap-postech-36_api-payment

sonar.sources=src/main
sonar.java.binaries=target
sonar.qualitygate.wait=true


sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=1.17.0

sonar.exclusions=target/**, **/domain/**
sonar.tests=src/test


sonar.coverage.jacoco.xmlReportPatchs=target/site/jacoco/jacoco.xml

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPaths=target/jacoco.exec
jacoco.dateFile=target/jacoco.exec
jacoco.reporting.outputDirectory=application/target/reports/jacoco
jacoco.inclNoLocationClasses=true

sonar.buildbreaker.skip=false